LEFT_MOTOR_SLOT = 1					# cRIO slot where the left motor controller is connected
LEFT_MOTOR_CHANNEL = 5				# cRIO channel where the left motor controller is connected
LEFT_MOTOR_INVERTED = 1				# specifies if the left motor controller should invert the movement direction of the motor
RIGHT_MOTOR_SLOT = 1				# cRIO slot where the right motor controller is connected
RIGHT_MOTOR_CHANNEL = 3				# cRIO channel where the right motor controller is connected
RIGHT_MOTOR_INVERTED = 1			# specifies if the right motor controller should invert the movement direction of the motor
MOTOR_SAFETY_TIMEOUT = 3.0			# maximum time duration between motor speed commands before a safety error occurs
ACCELEROMETER_SLOT = 1             # cRIO slot where the accelerometer is connected
ACCELEROMETER_RANGE = 0             # ADXL345_I2C DataFormat range
ACCELEROMETER_AXIS = 0              # the ADXL345_I2C Axis of the accelerometer to measure
GYRO_CHANNEL = 1                   # cRIO channel where the gyro is connected
GYRO_SENSITIVITY = 0.007            # gyro sensitivity
INVERT_CONTROLS = 0					# used to reverse motor speed/direction if the user-input controls are inverted
FORWARD_DIRECTION = -1.0			# motor direction required to move the robot forward
BACKWARD_DIRECTION = 1.0			# motor direction required to move the robot backward
LEFT_DIRECTION = -1.0				# motor direction required to turn the robot left
RIGHT_DIRECTION = 1.0				# motor direction required to turn the robot right
NORMAL_LINEAR_SPEED_RATIO = 0.8		# linear movement speed ratio (percentage) used during 'normal' mode
TURBO_LINEAR_SPEED_RATIO = 1.0		# linear movement speed ratio (percentage) used during 'turbo' mode
NORMAL_TURNING_SPEED_RATIO = 1.0	# turning movement speed ratio (percentage) used during 'normal' mode
TURBO_TURNING_SPEED_RATIO = 1.0		# turning movement speed ratio (percentage) used during 'turbo' mode
AUTO_FAR_LINEAR_SPEED_RATIO = 0.8       # the linear driving speed when the robot is far from it's destination
AUTO_MEDIUM_LINEAR_SPEED_RATIO = 0.6    # the linear driving speed when the robot is at a medium distance from it's destination
AUTO_NEAR_LINEAR_SPEED_RATIO = 0.4      # the linear driving speed when the robot is close to it's destination
AUTO_FAR_TURNING_SPEED_RATIO = 1.0      # the turning speed when the robot is far from it's heading
AUTO_MEDIUM_TURNING_SPEED_RATIO = 1.0   # the turning speed when the robot is at a medium distance from it's heading
AUTO_NEAR_TURNING_SPEED_RATIO = 1.0     # the turning speed when the robot is close to it's heading
DISTANCE_THRESHOLD = 0.5                # the distance threshold at which we decide we're close enough to the desired location
HEADING_THRESHOLD = 1.0                 # the heading threshold at which we decide we're close enough to the disired heading
TIME_THRESHOLD = 0.1                    # the time threshold at which we decide we're close enough to the requested timed operation
AUTO_MEDIUM_TIME_THRESHOLD = 0.5        # the time threshold at which we decide we're at a medium distance from the requested timed operation
AUTO_FAR_TIME_THRESHOLD = 1.0           # the time threshold at which we decide we're far from the requested timed operation
AUTO_MEDIUM_DISTANCE_THRESHOLD = 2.0    # the distance threshold at which we decide we're at a medium distance from the requested distance operation
AUTO_FAR_DISTANCE_THRESHOLD = 5.0       # the distance threshold at which we decide we're far from the requested distance operation
AUTO_MEDIUM_HEADING_THRESHOLD = 5.0     # the heading threshold at which we decide we're at a medium distance from the requested heading operation
AUTO_FAR_HEADING_THRESHOLD = 10.0       # the heading threshold at which we decide we're far from the requested heading operation
MAXIMUM_LINEAR_SPEED_CHANGE = 1.0	# maximum amount of change allowed in motor speed used to smooth accelerations during linear movement
MAXIMUM_TURN_SPEED_CHANGE = 1.0		# maximum amount of change allowed in motor speed used to smooth accelerations during turning movement
LINEAR_FILTER_CONSTANT = 0.8		# low pass filter constant used to smooth accelerations in linear movement
TURN_FILTER_CONSTANT = 0.8			# low pass filter constant used to smooth accelerations in turning movement