LEFT_MOTOR_SLOT = 1					# cRIO slot where the left motor controller is connected
LEFT_MOTOR_CHANNEL = 2				# cRIO channel where the left motor controller is connected
LEFT_MOTOR_INVERTED = 1				# specifies if the left motor controller should invert the movement direction of the motor
RIGHT_MOTOR_SLOT = 1				# cRIO slot where the right motor controller is connected
RIGHT_MOTOR_CHANNEL = 1				# cRIO channel where the right motor controller is connected
RIGHT_MOTOR_INVERTED = 0			# specifies if the right motor controller should invert the movement direction of the motor
MOTOR_SAFETY_TIMEOUT = 3.0			# maximum time duration between motor speed commands before a safety error occurs
NORMAL_LINEAR_SPEED_RATIO = 1.0		# linear movement speed ratio (percentage) used during 'normal' mode
TURBO_LINEAR_SPEED_RATIO = 1.0		# linear movement speed ratio (percentage) used during 'turbo' mode
NORMAL_TURNING_SPEED_RATIO = 0.6	# turning movement speed ratio (percentage) used during 'normal' mode
TURBO_TURNING_SPEED_RATIO = 0.6		# turning movement speed ratio (percentage) used during 'turbo' mode
MAXIMUM_LINEAR_SPEED_CHANGE = 0.07	# maximum amount of change allowed in motor speed used to smooth accelerations during linear movement
MAXIMUM_TURN_SPEED_CHANGE = 0.07	# maximum amount of change allowed in motor speed used to smooth accelerations during turning movement
LINEAR_FILTER_CONSTANT = 0.8		# low pass filter constant used to smooth accelerations in linear movement
TURN_FILTER_CONSTANT = 0.8			# low pass filter constant used to smooth accelerations in turning movement
FORWARD_DIRECTION = -1.0			# motor direction required to move the robot forward
BACKWARD_DIRECTION = 1.0			# motor direction required to move the robot backward
LEFT_DIRECTION = -1.0				# motor direction required to turn the robot left
RIGHT_DIRECTION = 1.0				# motor direction required to turn the robot right
INVERT_CONTROLS = 0					# used to reverse motor speed/direction if the user-input controls are inverted