SHOOTER_MOTOR_SLOT = 1                  # cRIO slot that the shooter motor controller is connected to
SHOOTER_MOTOR_CHANNEL = 2               # cRIO channel that the shooter motor controller is connected to
PITCH_MOTOR_SLOT = 1                    # cRIO slot that the pitch motor controller is connected to
PITCH_MOTOR_CHANNEL = 1                 # cRIO channel that the pitch motor controller is connected to
ENCODER_A_SLOT = -1                     # cRIO slot that the pitch encoder is connected to
ENCODER_A_CHANNEL = -1                  # cRIO channel that the pitch encoder is connected to
ENCODER_B_SLOT = -1                     # cRIO slot that the pitch encoder is connected to
ENCODER_B_CHANNEL = -1                  # cRIO channel that the pitch encoder is connected to
ENCODER_REVERSE = 0                     # 
ENCODER_TYPE = 2                        # 
ENCODER_THRESHOLD = 10                  # threshold in encoder counts for when we decide we're close enough to the destination
MOTOR_SAFETY_TIMEOUT = 3.0              # amount of time allowed between motor commands before a safety error
INVERT_CONTROLS = 0                     # inverts the controls of the shooter and pitch
PITCH_UP_DIRECTION = -1.0               # motor direction to move the pitch upwards
PITCH_DOWN_DIRECTION = 1.0              # motor direction to move the pitch down
PITCH_NORMAL_SPEED_RATIO = 1.0          # normal speed at which to move the pitch
PITCH_TURBO_SPEED_RATIO = 1.0           # turbo speed at which to move the pitch
SHOOTER_NORMAL_SPEED_RATIO = 1.0        # normal shooter speed
AUTO_FAR_SPEED_RATIO = 1.0              # 
AUTO_MEDIUM_SPEED_RATIO = 1.0           # 
AUTO_NEAR_SPEED_RATIO = 1.0             # 
TIME_THRESHOLD = 0.1                    # 
AUTO_MEDIUM_ENCODER_THRESHOLD = 50      # 
AUTO_FAR_ENCODER_THRESHOLD = 100        # 
AUTO_MEDIUM_TIME_THRESHOLD = 0.5        # 
AUTO_FAR_TIME_THRESHOLD = 1.0           # 
ENCODER_MAX_LIMIT = -1                  # 
ENCODER_MIN_LIMIT = -1                  # 
SHOOT_FORWARD_DIRECTION = 1.0           # 
SHOOT_BACKWARD_DIRECTION = -1.0         # 
SHOOTER_MIN_POWER_SPEED = 0.4           # 
SHOOTER_POWER_ADJUSTMENT_RATIO = 0.006  # 
ANGLE_LINEAR_FIT_GRADIENT = 1.0         # 
ANGLE_LINEAR_FIT_CONSTANT = 0.0         # 